<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/showMyInfo"
        android:title="@string/show_info"
        android:orderInCategory="2" app:showAsAction="never" />
    <item android:id="@+id/RegisterDevice" android:title="@string/Register_device"
        android:orderInCategory="3" app:showAsAction="never" />
    <item android:id="@+id/LogoutMenu" android:title="@string/Logout"
        android:orderInCategory="4" app:showAsAction="never" />
</menu>
