<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.example.yang.saving_water.Fragment_mapmenu">

    <Button
        android:id="@+id/butt1"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:text="한달간 사용량 정보"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:background="@drawable/sw_status"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="150dip"/>

    <Button
        android:id="@+id/butt2"
        android:background="@drawable/sw_status"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:text="시간대 별 평균 사용량 정보"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/butt3"
        android:background="@drawable/sw_status"
        android:text="내 주위 이번 달 사용량 정보"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dip"/>


</FrameLayout>
